msgid ""
msgstr ""
"Project-Id-Version: uniswap-interface\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2022-08-05 22:05\n"
"Last-Translator: \n"
"Language: sr_SP\n"
"Language-Team: Serbian (Cyrillic)\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Crowdin-Project: uniswap-interface\n"
"X-Crowdin-Project-ID: 458284\n"
"X-Crowdin-Language: sr\n"
"X-Crowdin-File: en-US.po\n"
"X-Crowdin-File-ID: 4\n"

#: src/pages/Pool/PositionPage.tsx
#: src/pages/Pool/PositionPage.tsx
msgid "$-"
msgstr "$ -"

#: src/components/CurrencyInputPanel/FiatValue.tsx
msgid "$<0/>"
msgstr "<0/>долара"

#: src/components/earn/PoolCard.tsx
#: src/components/swap/GasEstimateBadge.tsx
#: src/pages/Pool/PositionPage.tsx
#: src/pages/Pool/PositionPage.tsx
msgid "${0}"
msgstr "${0}"

#: src/components/swap/TradePrice.tsx
msgid "(${0})"
msgstr "(${0})"

#: src/components/AddressInputPanel/index.tsx
msgid "(View on Explorer)"
msgstr "(Поглед у Екплореру)"

#: src/components/AccountDetails/index.tsx
msgid "(clear all)"
msgstr "(обриши све)"

#: src/pages/Vote/Landing.tsx
msgid "(edit)"
msgstr "(уреди)"

#: src/pages/Swap/index.tsx
msgid "- Remove recipient"
msgstr "- Уклоните примаоца"

#: src/components/earn/PoolCard.tsx
#: src/components/earn/PoolCard.tsx
#: src/pages/Earn/Manage.tsx
#: src/pages/Earn/Manage.tsx
msgid "0 UNI / week"
msgstr "0 УНИ / недељно"

#: src/pages/RemoveLiquidity/V3.tsx
msgid "25%"
msgstr "25%"

#: src/pages/RemoveLiquidity/V3.tsx
msgid "50%"
msgstr "50%"

#: src/pages/RemoveLiquidity/V3.tsx
msgid "75%"
msgstr "75%"

#: src/pages/Vote/VotePage.tsx
msgid "<0/> All Proposals"
msgstr "<0/> Сви предлози"

#: src/pages/Vote/Landing.tsx
#: src/pages/Vote/Landing.tsx
msgid "<0/> Votes"
msgstr "<0/> Гласови"

#: src/pages/Pool/v2.tsx
msgid "<0>Account analytics and accrued fees</0><1> ↗ </1>"
msgstr "<0> Аналитика рачуна и обрачунате накнаде</0> <1> ↗</1>"

#: src/pages/AddLiquidity/index.tsx
msgid "<0>Current Price:</0><1><2/></1><3>{0} per {1}</3>"
msgstr "<0> Тренутна цена:</0> <1> <2 /></1> <3>{0} по {1}</3>"

#: src/pages/RemoveLiquidity/index.tsx
msgid "<0>Tip:</0> Removing pool tokens converts your position back into underlying tokens at the current rate, proportional to your share of the pool. Accrued fees are included in the amounts you receive."
msgstr "<0> Савет:</0> Уклањање групе токена конвертује вашу позицију назад у основне токене по тренутној стопи, пропорционалној вашем уделу у фонду. Наплаћене накнаде су укључене у износе које примите."

#: src/pages/CreateProposal/index.tsx
msgid "<0>Tip:</0> Select an action and describe your proposal for the community. The proposal cannot be modified after submission, so please verify all information before submitting. The voting period will begin immediately and last for 7 days. To propose a custom action, <1>read the docs</1>."
msgstr "<0> Савет:</0> Изаберите акцију и опишите свој предлог за заједницу. Предлог се не може изменити након подношења, зато вас молимо да верификујете све информације пре подношења. Период гласања започиње одмах и трајаће 7 дана. Да бисте предложили прилагођену радњу, <1> прочитајте документе</1> ."

#: src/pages/PoolFinder/index.tsx
msgid "<0>Tip:</0> Use this tool to find v2 pools that don't automatically appear in the interface."
msgstr "<0> Савет:</0> Користите ову алатку за проналажење в2 група које се не појављују аутоматски у интерфејсу."

#: src/pages/AddLiquidityV2/index.tsx
msgid "<0>Tip:</0> When you add liquidity, you will receive pool tokens representing your position. These tokens automatically earn fees proportional to your share of the pool, and can be redeemed at any time."
msgstr "<0> Савет:</0> Када додате ликвидност, добићете групу токене која представљаја вашу позицију. Ови токени аутоматски зарађују накнаде пропорционалне вашем уделу у фонду и могу се искористити у било ком тренутку."

#: src/pages/Vote/VotePage.tsx
msgid "<0>Unlock voting</0> to prepare for the next proposal."
msgstr "<0> Откључајте гласање</0> да се припреми за следећи предлог."

#: src/components/claim/ClaimModal.tsx
msgid "<0>🎉 </0>Welcome to team Unicorn :) <1>🎉</1>"
msgstr "<0> 🎉</0> Добродошли у тим Unicorn :) <1> 🎉</1>"

#: src/pages/Vote/Landing.tsx
msgid "A minimum threshold of 0.25% of the total UNI supply is required to submit proposals"
msgstr "За подношење предлога потребан је минимални праг од 0,25% укупне УНИ понуде"

#: src/components/swap/PriceImpactWarning.tsx
msgid "A swap of this size may have a high price impact, given the current liquidity in the pool. There may be a large difference between the amount of your input token and what you will receive in the output token"
msgstr "Замена ове величине може имати велики утицај на цену, с обзиром на тренутну ликвидност у фонду. Може постојати велика разлика између количине вашег улазног токена и онога што ћете добити у излазном токену"

#: src/components/Explore/TokenDetails/TokenDetail.tsx
#: src/components/Menu/index.tsx
msgid "About"
msgstr "О"

#: src/components/swap/SwapModalHeader.tsx
msgid "Accept"
msgstr "Прихвати"

#: src/components/AccountDetails/index.tsx
msgid "Account"
msgstr "Рачун"

#: src/components/SearchModal/ImportRow.tsx
#: src/pages/Vote/styled.tsx
msgid "Active"
msgstr "Активно"

#: src/components/PositionCard/index.tsx
#: src/pages/AddLiquidity/index.tsx
msgid "Add"
msgstr "Додати"

#: src/components/AccountDetails/TransactionSummary.tsx
msgid "Add <0/> and <1/> to Uniswap V2"
msgstr "Додајте <0/> и <1/> у Унисвап В2"

#: src/components/vote/DelegateModal.tsx
msgid "Add Delegate +"
msgstr "Додајте делегата +"

#: src/components/NavigationTabs/index.tsx
#: src/pages/AddLiquidity/index.tsx
msgid "Add Liquidity"
msgstr "Додајте ликвидност"

#: src/pages/Pool/v2.tsx
msgid "Add V2 Liquidity"
msgstr "Додајте В2 ликвидност"

#: src/pages/PoolFinder/index.tsx
msgid "Add liquidity."
msgstr "Додајте ликвидност."

#: src/pages/AddLiquidity/index.tsx
msgid "Add more liquidity"
msgstr "Додајте више ликвидности"

#: src/components/TransactionConfirmationModal/index.tsx
msgid "Add {0}"
msgstr "Додајте {0}"

#: src/pages/Earn/Manage.tsx
msgid "Add {0}-{1} liquidity"
msgstr "Додајте {0}-{1} ликвидност"

#: src/components/AccountDetails/TransactionSummary.tsx
msgid "Add {0}/{1} V3 liquidity"
msgstr "Додај {0}/{1} В3 ликвидност"

#: src/components/TransactionConfirmationModal/index.tsx
msgid "Added {0}"
msgstr "Додато {0}"

#: src/components/vote/QueueModal.tsx
msgid "Adding this proposal to the queue will allow it to be executed, after a delay."
msgstr "Додавање овог предлога у ред чекања ће омогућити његово извршење, након одлагања."

#: src/components/claim/AddressClaimModal.tsx
msgid "Address has no available claim"
msgstr "Адреса нема доступних потраживања"

#: src/pages/Vote/VotePage.tsx
msgid "Against"
msgstr "Против"

#: src/pages/MigrateV2/MigrateV2Pair.tsx
msgid "Allow LP token migration"
msgstr "Дозволи миграцију ЛП токена"

#: src/components/Settings/index.tsx
msgid "Allow high price impact trades and skip the confirm screen. Use at your own risk."
msgstr "Омогућите трговање утицајем високе цене и прескочите екран за потврду. Користите на властиту одговорност."

#: src/pages/Swap/index.tsx
msgid "Allow the Uniswap Protocol to use your {0}"
msgstr "Дозволите Uniswap протоколу да користи вашу {0}"

#: src/pages/MigrateV2/MigrateV2Pair.tsx
msgid "Allowed"
msgstr "Дозвољен"

#: src/pages/RemoveLiquidity/V3.tsx
msgid "Amount"
msgstr "Износ"

#: src/utils/swapErrorToUserReadableMessage.tsx
msgid "An error occurred when trying to execute this swap. You may need to increase your slippage tolerance. If that does not work, there may be an incompatibility with the token you are trading. Note: fee on transfer and rebase tokens are incompatible with Uniswap V3."
msgstr "Дошло је до грешке приликом покушаја извршења ове замене. Можда ћете морати повећати толеранцију клизања. Ако то не успе, можда постоји некомпатибилност са токеном којим тргујете. Напомена: накнада за токене за пренос и пребазу није компатибилна са Унисвап В3."

#: src/components/earn/StakingModal.tsx
#: src/pages/RemoveLiquidity/index.tsx
msgid "Approve"
msgstr "Одобри"

#: src/pages/CreateProposal/ProposalActionSelector.tsx
msgid "Approve Token"
msgstr "Одобри жетон"

#: src/components/AccountDetails/TransactionSummary.tsx
#: src/pages/AddLiquidity/index.tsx
#: src/pages/AddLiquidity/index.tsx
#: src/pages/AddLiquidityV2/index.tsx
#: src/pages/AddLiquidityV2/index.tsx
msgid "Approve {0}"
msgstr "Одобри {0}"

#: src/pages/RemoveLiquidity/index.tsx
msgid "Approved"
msgstr "Одобрено"

#: src/pages/MigrateV2/MigrateV2Pair.tsx
#: src/pages/RemoveLiquidity/index.tsx
msgid "Approving"
msgstr "Одобравање"

#: src/pages/AddLiquidity/index.tsx
#: src/pages/AddLiquidity/index.tsx
#: src/pages/AddLiquidityV2/index.tsx
#: src/pages/AddLiquidityV2/index.tsx
msgid "Approving {0}"
msgstr "Одобравање {0}"

#: src/components/Header/NetworkSelector.tsx
msgid "Arbiscan"
msgstr "Арбисцан"

#: src/components/Header/NetworkSelector.tsx
msgid "Arbitrum Bridge"
msgstr "Мост Арбитрум"

#: src/components/DowntimeWarning/index.tsx
msgid "Arbitrum is in Beta and may experience downtime. During downtime, your position will not earn fees and you will be unable to remove liquidity. <0>Read more.</0>"
msgstr "Арбитрум је у бета фази и може доћи до застоја. Током застоја, ваша позиција неће зарађивати накнаде и нећете моћи да уклоните ликвидност. <0> Прочитајте више.</0>"

#: src/components/Settings/index.tsx
msgid "Are you sure?"
msgstr "Јеси ли сигуран?"

#: src/components/claim/ClaimModal.tsx
msgid "As a member of the Uniswap community you may claim UNI to be used for voting and governance.<0/><1/><2>Read more about UNI</2>"
msgstr "Као члан Uniswap заједнице можете затражити да се УНИ користи за гласање и управљање. <0/> <1/> <2> Прочитајте више о УНИ</2>"

#: src/pages/MigrateV2/MigrateV2Pair.tsx
msgid "At least {0} {1} and {2} {3} will be refunded to your wallet due to selected price range."
msgstr "Најмање {0} {1} и {2} {3} ће бити враћени у ваш новчаник због изабраног распона цена."

#: src/components/TransactionSettings/index.tsx
msgid "Auto"
msgstr "Аutomatski"

#: src/components/Settings/index.tsx
msgid "Auto Router API"
msgstr "Ауто Роутер АПИ"

#: src/components/earn/StakingModal.tsx
msgid "Available to deposit: {0}"
msgstr "Доступно за депозит: {0}"

#: src/components/WalletModal/PendingView.tsx
msgid "Back to wallet selection"
msgstr "Назад на избор новчаника"

#: src/components/CurrencyInputPanel/index.tsx
msgid "Balance: {0}"
msgstr "Стање: {0}"

#: src/components/FeeSelector/shared.tsx
msgid "Best for exotic pairs."
msgstr "Најбоље за егзотичне парове."

#: src/components/FeeSelector/shared.tsx
msgid "Best for most pairs."
msgstr "Најбоље за већину парова."

#: src/components/FeeSelector/shared.tsx
msgid "Best for stable pairs."
msgstr "Најбоље за стабилне парове."

#: src/components/FeeSelector/shared.tsx
msgid "Best for very stable pairs."
msgstr "Најбоље за веома стабилне парове."

#: src/components/swap/SwapRoute.tsx
msgid "Best price route costs ~{formattedGasPriceString} in gas."
msgstr "Најповољнија рута кошта ~{formattedGasPriceString} у гасу."

#: src/components/ConnectedAccountBlocked/index.tsx
msgid "Blocked Address"
msgstr "Блокирана адреса"

#: src/components/Blocklist/index.tsx
msgid "Blocked address"
msgstr "Блокирана адреса"

#: src/components/Header/NetworkSelector.tsx
msgid "Blockscout"
msgstr "Блоцксцоут"

#: src/components/Header/NetworkSelector.tsx
msgid "Bridge"
msgstr "Мост"

#: src/components/PositionCard/index.tsx
msgid "By adding liquidity you'll earn 0.3% of all trades on this pair proportional to your share of the pool. Fees are added to the pool, accrue in real time and can be claimed by withdrawing your liquidity."
msgstr "Додавањем ликвидности зарадићете 0,3% свих трговина на овом пару пропорционално вашем уделу у фонду. Накнаде се додају у фонд, прикупљају се у реалном времену и могу се захтевати повлачењем ваше ликвидности."

#: src/components/SearchModal/ImportList.tsx
msgid "By adding this list you are implicitly trusting that the data is correct. Anyone can create a list, including creating fake versions of existing lists and lists that claim to represent projects that do not have one."
msgstr "Додавањем ове листе имплицитно сте сагласни да су подаци тачни. Свако може да креира листу, укључујући стварање лажних верзија постојећих листа и листа за које се тврди да представљају пројекте којих нема."

#: src/components/WalletModal/index.tsx
msgid "By connecting a wallet, you agree to Uniswap Labs’ <0>Terms of Service</0> and acknowledge that you have read and understand the Uniswap <1>Protocol Disclaimer</1>."
msgstr "Povezivanjem novčanika prihvatate Uslove korišćenja usluge <0></0> i potvrđujete da ste pročitali i razumeli Odricanje odgovornosti</1><1>."

#: src/pages/Vote/styled.tsx
msgid "Canceled"
msgstr "Отказано"

#: src/constants/tokenSafety.tsx
msgid "Caution"
msgstr "Опрез"

#: src/components/AccountDetails/index.tsx
msgid "Change"
msgstr "Промена"

#: src/components/Header/index.tsx
msgid "Charts"
msgstr "Графикони"

#: src/components/Header/ChainConnectivityWarning.tsx
msgid "Check network status"
msgstr "Проверите статус мреже"

#: src/pages/Pool/CTACards.tsx
msgid "Check out our v3 LP walkthrough and migration guides."
msgstr "Погледајте наше водиче за v3 LP и водиче за миграцију."

#: src/components/earn/ClaimRewardModal.tsx
#: src/components/earn/ClaimRewardModal.tsx
#: src/pages/Earn/Manage.tsx
msgid "Claim"
msgstr "Потраживање"

#: src/components/AccountDetails/TransactionSummary.tsx
msgid "Claim <0/> for {0}"
msgstr "Потраживање <0/> за {0}"

#: src/components/Header/index.tsx
#: src/components/Menu/index.tsx
#: src/components/claim/AddressClaimModal.tsx
#: src/components/claim/ClaimModal.tsx
#: src/components/claim/ClaimModal.tsx
msgid "Claim UNI"
msgstr "Преузми УНИ"

#: src/components/claim/AddressClaimModal.tsx
msgid "Claim UNI Token"
msgstr "Преузми УНИ токен"

#: src/components/AccountDetails/TransactionSummary.tsx
msgid "Claim UNI reward for {0}"
msgstr "Затражите УНИ награду за {0}"

#: src/pages/Pool/PositionPage.tsx
msgid "Claim fees"
msgstr "Преузми накнаде"

#: src/components/Popups/ClaimPopup.tsx
msgid "Claim your UNI tokens"
msgstr "Преузми своје УНИ токене"

#: src/components/claim/AddressClaimModal.tsx
msgid "Claimed"
msgstr "Преузето"

#: src/components/earn/ClaimRewardModal.tsx
#: src/components/earn/UnstakingModal.tsx
msgid "Claimed UNI!"
msgstr "Преузет УНИ!"

#: src/components/claim/ClaimModal.tsx
msgid "Claimed!"
msgstr "Потраживано!"

#: src/components/claim/AddressClaimModal.tsx
#: src/components/claim/ClaimModal.tsx
msgid "Claiming"
msgstr "Преузимање"

#: src/components/Header/index.tsx
msgid "Claiming UNI"
msgstr "Преузимање УНИ"

#: src/components/earn/ClaimRewardModal.tsx
#: src/components/earn/UnstakingModal.tsx
msgid "Claiming {0} UNI"
msgstr "Преузимање {0} УНИ"

#: src/pages/AddLiquidity/index.tsx
msgid "Clear All"
msgstr "Обриши све"

#: src/components/SearchModal/ManageTokens.tsx
msgid "Clear all"
msgstr "Обриши све"

#: src/components/TokenSafety/index.tsx
#: src/components/TransactionConfirmationModal/index.tsx
#: src/components/TransactionConfirmationModal/index.tsx
msgid "Close"
msgstr "Затвори"

#: src/components/Badge/RangeBadge.tsx
#: src/pages/RemoveLiquidity/V3.tsx
msgid "Closed"
msgstr "Затворено"

#: src/pages/Pool/PositionPage.tsx
msgid "Collect"
msgstr "Сакупи"

#: src/pages/Pool/PositionPage.tsx
#: src/pages/RemoveLiquidity/V3.tsx
msgid "Collect as {nativeWrappedSymbol}"
msgstr "Сакупи као {nativeWrappedSymbol}"

#: src/pages/Pool/PositionPage.tsx
msgid "Collect fees"
msgstr "Сакупи накнаде"

#: src/components/AccountDetails/TransactionSummary.tsx
msgid "Collect {0}/{1} fees"
msgstr "Покупи {0}/{1} накнаде"

#: src/pages/Pool/PositionPage.tsx
msgid "Collected"
msgstr "Сакупљено"

#: src/pages/Pool/PositionPage.tsx
msgid "Collecting"
msgstr "Сакупљање"

#: src/pages/Pool/PositionPage.tsx
msgid "Collecting fees"
msgstr "Сакупљање накнада"

#: src/pages/Pool/PositionPage.tsx
msgid "Collecting fees will withdraw currently available fees for you."
msgstr "Сакупљање накнада повући ће тренутно доступне накнаде за вас."

#: src/pages/RemoveLiquidity/index.tsx
msgid "Confirm"
msgstr "Потврди"

#: src/pages/AddLiquidityV2/ConfirmAddModalBottom.tsx
msgid "Confirm Supply"
msgstr "Потврдите снабдевање"

#: src/components/swap/ConfirmSwapModal.tsx
#: src/components/swap/SwapModalFooter.tsx
msgid "Confirm Swap"
msgstr "Потврдите размену"

#: src/components/ModalViews/index.tsx
#: src/components/TransactionConfirmationModal/index.tsx
#: src/components/claim/AddressClaimModal.tsx
#: src/components/claim/ClaimModal.tsx
#: src/components/vote/ExecuteModal.tsx
#: src/components/vote/QueueModal.tsx
#: src/components/vote/VoteModal.tsx
msgid "Confirm this transaction in your wallet"
msgstr "Потврдите ову трансакцију у новчанику"

#: src/components/TransactionConfirmationModal/index.tsx
msgid "Confirm transaction in wallet"
msgstr "Потврдите трансакцију у новчанику"

#: src/components/Web3Status/index.tsx
#: src/components/earn/ClaimRewardModal.tsx
#: src/pages/AddLiquidity/index.tsx
#: src/pages/AddLiquidityV2/index.tsx
#: src/pages/RemoveLiquidity/index.tsx
#: src/pages/Swap/index.tsx
#: src/state/burn/hooks.tsx
#: src/state/burn/v3/hooks.tsx
#: src/state/mint/hooks.tsx
#: src/state/mint/v3/hooks.tsx
#: src/state/stake/hooks.tsx
#: src/state/swap/hooks.tsx
msgid "Connect Wallet"
msgstr "Повежите новчаник"

#: src/components/WalletModal/index.tsx
#: src/components/earn/UnstakingModal.tsx
#: src/pages/Pool/index.tsx
msgid "Connect a wallet"
msgstr "Повежите новчаник"

#: src/pages/PoolFinder/index.tsx
msgid "Connect to a wallet to find pools"
msgstr "Повежите се са новчаником да бисте пронашли фондове"

#: src/pages/MigrateV2/index.tsx
msgid "Connect to a wallet to view your V2 liquidity."
msgstr "Повежите се са новчаником да бисте видели своју V2 ликвидност."

#: src/pages/Pool/v2.tsx
msgid "Connect to a wallet to view your liquidity."
msgstr "Повежите се са новчаником да бисте видели своју ликвидност."

#: src/components/AccountDetails/index.tsx
msgid "Connected with"
msgstr "Повезан са"

#: src/components/WalletModal/PendingView.tsx
msgid "Connecting..."
msgstr "Повезивање..."

#: src/components/AccountDetails/Copy.tsx
msgid "Copied"
msgstr "Копирано"

#: src/components/AccountDetails/index.tsx
#: src/components/AccountDetails/index.tsx
msgid "Copy Address"
msgstr "Копирај адресу"

#: src/pages/AddLiquidityV2/ConfirmAddModalBottom.tsx
msgid "Create Pool & Supply"
msgstr "Направите Фонд & Снабдевање"

#: src/pages/CreateProposal/index.tsx
#: src/pages/Vote/Landing.tsx
msgid "Create Proposal"
msgstr "Направите предлог"

#: src/components/NavigationTabs/index.tsx
#: src/pages/Pool/v2.tsx
msgid "Create a pair"
msgstr "Направите пар"

#: src/pages/Pool/index.tsx
msgid "Create a pool"
msgstr "Направите фонд"

#: src/components/ErrorBoundary/index.tsx
msgid "Create an issue on GitHub"
msgstr "Направите питање на GitHub-у"

#: src/components/AccountDetails/TransactionSummary.tsx
msgid "Create pool and add {0}/{1} V3 liquidity"
msgstr "Направите фонд и додајте {0}/{1} V3 ликвидност"

#: src/pages/PoolFinder/index.tsx
msgid "Create pool."
msgstr "Направите фонд."

#: src/components/AccountDetails/TransactionSummary.tsx
msgid "Create {0}/{1} V3 pool"
msgstr "Створити {0}/{1} В3 базен"

#: src/components/PositionPreview/index.tsx
#: src/pages/Pool/PositionPage.tsx
msgid "Current price"
msgstr "Тренутна цена"

#: src/pages/AddLiquidity/index.tsx
msgid "Current {0} Price:"
msgstr "Тренутна {0} цена:"

#: src/components/Menu/index.tsx
msgid "Dark Theme"
msgstr "Мрачна тема"

#: src/pages/Vote/styled.tsx
msgid "Defeated"
msgstr "Поражени"

#: src/components/vote/DelegateModal.tsx
msgid "Delegate Votes"
msgstr "Делегирајте гласове"

#: src/components/AccountDetails/TransactionSummary.tsx
msgid "Delegate voting power to {0}"
msgstr "Делегирајте гласачку моћ на {0}"

#: src/pages/Vote/Landing.tsx
msgid "Delegated to:"
msgstr "Делегирано за:"

#: src/components/vote/DelegateModal.tsx
msgid "Delegating votes"
msgstr "Делегирање гласова"

#: src/components/earn/PoolCard.tsx
#: src/components/earn/StakingModal.tsx
#: src/components/earn/StakingModal.tsx
#: src/pages/Earn/Manage.tsx
msgid "Deposit"
msgstr "Депозит"

#: src/pages/AddLiquidity/index.tsx
msgid "Deposit Amounts"
msgstr "Износи депозита"

#: src/pages/Earn/Manage.tsx
msgid "Deposit UNI-V2 LP Tokens"
msgstr "Положите UNI-V2 LP токене"

#: src/components/AccountDetails/TransactionSummary.tsx
msgid "Deposit liquidity"
msgstr "Ликвидност депозита"

#: src/components/NetworkAlert/NetworkAlert.tsx
msgid "Deposit tokens to the {label} network."
msgstr "Депонујте токене на мрежу {label}."

#: src/pages/Earn/index.tsx
msgid "Deposit your Liquidity Provider tokens to receive UNI, the Uniswap protocol governance token."
msgstr "Положите своје токене Добављача ликвидности да бисте добили УНИ, токен управљања протоколом Uniswap."

#: src/components/earn/UnstakingModal.tsx
msgid "Deposited liquidity:"
msgstr "Депонована ликвидност:"

#: src/components/earn/StakingModal.tsx
msgid "Deposited {0} UNI-V2"
msgstr "Положено {0} УНИ-V2"

#: src/components/earn/StakingModal.tsx
msgid "Depositing Liquidity"
msgstr "Депоновање ликвидности"

#: src/pages/Vote/VotePage.tsx
msgid "Description"
msgstr "Опис"

#: src/pages/RemoveLiquidity/index.tsx
msgid "Detailed"
msgstr "Детаљно"

#: src/pages/Vote/VotePage.tsx
msgid "Details"
msgstr "Детаљи"

#: src/components/AccountDetails/index.tsx
msgid "Disconnect"
msgstr "Прекини везу"

#: src/components/Menu/index.tsx
msgid "Discord"
msgstr "Discord"

#: src/components/TransactionConfirmationModal/index.tsx
msgid "Dismiss"
msgstr "Одбаци"

#: src/components/Menu/index.tsx
msgid "Docs"
msgstr "Документи"

#: src/pages/MigrateV2/index.tsx
msgid "Don’t see one of your v2 positions? <0>Import it.</0>"
msgstr "Не видите ниједну од ваших V2 позиција? <0> Увезите их.</0>"

#: src/components/vote/DelegateModal.tsx
msgid "Earned UNI tokens represent voting shares in Uniswap governance."
msgstr "Зарађени UNI токени представљају акције са правом гласа у управљању Uniswap-ом."

#: src/components/FeeSelector/index.tsx
msgid "Edit"
msgstr "Уредити"

#: src/pages/AddLiquidity/index.tsx
msgid "Efficiency Comparison"
msgstr "Поређење ефикасности"

#: src/state/burn/v3/hooks.tsx
msgid "Enter a percent"
msgstr "Унесите проценат"

#: src/state/swap/hooks.tsx
msgid "Enter a recipient"
msgstr "Унесите примаоца"

#: src/components/TransactionSettings/index.tsx
msgid "Enter a valid slippage percentage"
msgstr "Унесите важећи клизни проценат"

#: src/components/claim/AddressClaimModal.tsx
msgid "Enter an address to trigger a UNI claim. If the address has any claimable UNI it will be sent to them on submission."
msgstr "Унесите адресу да бисте покренули преузимање УНИ-ја. Ако адреса има УНИ који се може преузети, они ће им бити послати по предаји."

#: src/components/earn/ClaimRewardModal.tsx
#: src/components/earn/UnstakingModal.tsx
#: src/state/burn/hooks.tsx
#: src/state/mint/hooks.tsx
#: src/state/mint/v3/hooks.tsx
#: src/state/stake/hooks.tsx
#: src/state/swap/hooks.tsx
msgid "Enter an amount"
msgstr "Унесите износ"

#: src/components/SearchModal/ManageLists.tsx
msgid "Enter valid list location"
msgstr "Унесите важећи списак локација"

#: src/components/SearchModal/ManageTokens.tsx
msgid "Enter valid token address"
msgstr "Унесите важећу адресу токена"

#: src/hooks/useWrapCallback.tsx
#: src/hooks/useWrapCallback.tsx
msgid "Enter {0} amount"
msgstr "Унесите {0} износ"

#: src/components/TransactionConfirmationModal/index.tsx
#: src/components/TransactionConfirmationModal/index.tsx
#: src/components/Web3Status/index.tsx
msgid "Error"
msgstr "Грешка"

#: src/components/WalletModal/PendingView.tsx
msgid "Error connecting"
msgstr "Грешка при повезивању"

#: src/components/SearchModal/ManageLists.tsx
msgid "Error importing list"
msgstr "Грешка при увозу листе"

#: src/components/swap/GasEstimateBadge.tsx
msgid "Estimate may differ due to your wallet gas settings"
msgstr "Процена се може разликовати због подешавања гаса у новчанику"

#: src/components/swap/GasEstimateBadge.tsx
msgid "Estimated network fee"
msgstr "Процењена мрежна накнада"

#: src/components/Header/NetworkSelector.tsx
msgid "Etherscan"
msgstr "Етхерсцан"

#: src/components/vote/ExecuteModal.tsx
#: src/pages/Vote/VotePage.tsx
msgid "Execute"
msgstr "Извршити"

#: src/components/vote/ExecuteModal.tsx
msgid "Execute Proposal {proposalId}"
msgstr "Изврши предлог {proposalId}"

#: src/components/AccountDetails/TransactionSummary.tsx
msgid "Execute proposal {proposalKey}."
msgstr "Изврши предлог {proposalKey}."

#: src/pages/Vote/styled.tsx
msgid "Executed"
msgstr "Погубљен"

#: src/components/vote/ExecuteModal.tsx
msgid "Executing"
msgstr "Извршавање"

#: src/components/vote/ExecuteModal.tsx
msgid "Executing this proposal will enact the calldata on-chain."
msgstr "Извршење овог предлога ће активирати податке о позивима у ланцу."

#: src/components/vote/ExecuteModal.tsx
msgid "Execution Submitted"
msgstr "Екецутион Субмиттед"

#: src/components/SearchModal/CurrencyList/index.tsx
msgid "Expanded results from inactive Token Lists"
msgstr "Проширени резултати са неактивних листа токена"

#: src/components/swap/AdvancedSwapDetails.tsx
msgid "Expected Output"
msgstr "Очекивани излаз"

#: src/components/Settings/index.tsx
msgid "Expert Mode"
msgstr "Режим стручњака"

#: src/components/Settings/index.tsx
msgid "Expert mode turns off the confirm transaction prompt and allows high slippage trades that often result in bad rates and lost funds."
msgstr "Експертни режим искључује упит за потврду трансакције и омогућава велике клизне трансакције које често резултирају лошим стопама и изгубљеним новчаним средствима."

#: src/pages/Vote/styled.tsx
msgid "Expired"
msgstr "Истекло"

#: src/components/Header/index.tsx
msgid "Explore"
msgstr "Истражите"

#: src/pages/Pool/CTACards.tsx
msgid "Explore Uniswap Analytics."
msgstr "Истражите Унисвап Аналитицс."

#: src/components/Popups/FailedNetworkSwitchPopup.tsx
msgid "Failed to switch networks from the Uniswap Interface. In order to use Uniswap on {0}, you must change the network in your wallet."
msgstr "Пребацивање мреже са Унисвап интерфејса није успело. Да бисте користили Унисвап на {0}, морате променити мрежу у свом новчанику."

#: src/components/PositionPreview/index.tsx
msgid "Fee Tier"
msgstr "Ниво накнаде"

#: src/components/FeeSelector/index.tsx
msgid "Fee tier"
msgstr "Ниво накнада"

#: src/components/swap/SwapDetailsDropdown.tsx
msgid "Fetching best price..."
msgstr "Добијање најбоље цене..."

#: src/pages/Vote/VotePage.tsx
msgid "For"
msgstr "За"

#: src/pages/MigrateV2/index.tsx
msgid "For each pool shown below, click migrate to remove your liquidity from Uniswap V2 and deposit it into Uniswap V3."
msgstr "За сваки фонд приказан у наставку кликните на мигрирај да бисте уклонили своју ликвидност из Uniswap V2 и депоновали је у Uniswap V3."

#: src/pages/Swap/index.tsx
msgid "From"
msgstr "Од"

#: src/pages/Swap/index.tsx
msgid "From (at most)"
msgstr "Од (највише)"

#: src/components/RangeSelector/PresetsButtons.tsx
msgid "Full Range"
msgstr "Пун Опсег"

#: src/pages/AddLiquidity/index.tsx
msgid "Full range positions may earn less fees than concentrated positions. Learn more <0>here</0>."
msgstr "Позиције пуног опсега могу зарадити мање накнаде од концентрисаних позиција. Сазнајте више <0> овде</0> ."

#: src/components/ErrorBoundary/index.tsx
msgid "Get support on Discord"
msgstr "Затражите подршку на Discord-у"

#: src/components/Header/NetworkSelector.tsx
#: src/components/Menu/index.tsx
msgid "Help Center"
msgstr "Центар за помоћ"

#: src/components/FeeSelector/index.tsx
msgid "Hide"
msgstr "Сакрити"

#: src/pages/Swap/index.tsx
msgid "High Price Impact"
msgstr "Утицај високе цене"

#: src/components/TokenSafety/index.tsx
msgid "I Understand"
msgstr "Разумем"

#: src/components/SearchModal/ImportList.tsx
#: src/pages/AddLiquidity/index.tsx
msgid "I understand"
msgstr "разумем"

#: src/components/ConnectedAccountBlocked/index.tsx
msgid "If you believe this is an error, please send an email including your address to"
msgstr "Ако сматрате да је ово грешка, пошаљите е-поруку са својом адресом на"

#: src/components/SearchModal/ImportList.tsx
msgid "If you purchase a token from this list, you may not be able to sell it back."
msgstr "Ако купите жетон са ове листе, можда нећете моћи да га вратите."

#: src/components/SearchModal/BlockedToken.tsx
#: src/components/SearchModal/ImportList.tsx
#: src/components/SearchModal/ImportRow.tsx
#: src/components/SearchModal/ImportToken.tsx
#: src/components/SearchModal/ManageLists.tsx
msgid "Import"
msgstr "Увоз"

#: src/components/SearchModal/ImportList.tsx
msgid "Import List"
msgstr "Увоз листе"

#: src/pages/Pool/v2.tsx
msgid "Import Pool"
msgstr "Увоз фонда"

#: src/components/NavigationTabs/index.tsx
msgid "Import V2 Pool"
msgstr "Увоз V2 фонда"

#: src/components/SearchModal/ImportList.tsx
msgid "Import at your own risk"
msgstr "Увозите на сопствени ризик"

#: src/components/Badge/RangeBadge.tsx
msgid "In range"
msgstr "У распону"

#: src/pages/Pool/PositionPage.tsx
msgid "Increase Liquidity"
msgstr "Повећајте ликвидност"

#: src/pages/AddLiquidityV2/index.tsx
msgid "Initial prices and pool share"
msgstr "Почетне цене и удео у базену"

#: src/components/swap/SwapModalHeader.tsx
msgid "Input is estimated. You will sell at most <0>{0} {1}</0> or the transaction will revert."
msgstr "Улаз се процењује. Продаћете највише <0>{0} {1}</0> или ће се трансакција вратити."

#: src/components/WalletModal/InjectedOption.tsx
msgid "Install MetaMask"
msgstr "Инсталирајте МетаМаск"

#: src/pages/Swap/index.tsx
msgid "Insufficient liquidity for this trade."
msgstr "Недовољна ликвидност за ову трговину."

#: src/hooks/useWrapCallback.tsx
#: src/hooks/useWrapCallback.tsx
#: src/state/mint/hooks.tsx
#: src/state/mint/hooks.tsx
#: src/state/mint/v3/hooks.tsx
#: src/state/mint/v3/hooks.tsx
#: src/state/swap/hooks.tsx
msgid "Insufficient {0} balance"
msgstr "Недовољно {0} на стању"

#: src/components/Settings/index.tsx
msgid "Interface Settings"
msgstr "Подешавања интерфејса"

#: src/state/mint/hooks.tsx
#: src/state/mint/v3/hooks.tsx
msgid "Invalid pair"
msgstr "Неважећи пар"

#: src/pages/PoolFinder/index.tsx
msgid "Invalid pair."
msgstr "Неважећи пар."

#: src/state/mint/v3/hooks.tsx
msgid "Invalid price input"
msgstr "Неважећи унос цене"

#: src/pages/AddLiquidity/index.tsx
#: src/pages/MigrateV2/MigrateV2Pair.tsx
msgid "Invalid range selected. The min price must be lower than the max price."
msgstr "Изабран је неважећи опсег. Минимална цена мора бити нижа од максималне."

#: src/lib/hooks/swap/useSwapCallback.tsx
#: src/state/swap/hooks.tsx
msgid "Invalid recipient"
msgstr "Неважећи прималац"

#: src/components/Menu/index.tsx
msgid "Language"
msgstr "Језик"

#: src/pages/Pool/index.tsx
msgid "Learn"
msgstr "Научи"

#: src/components/TokenSafety/index.tsx
msgid "Learn More"
msgstr "Сазнајте више"

#: src/pages/Pool/CTACards.tsx
msgid "Learn about providing liquidity"
msgstr "Сазнајте више о обезбеђивању ликвидности"

#: src/components/PrivacyPolicy/index.tsx
#: src/components/PrivacyPolicy/index.tsx
#: src/components/TokenSafety/TokenSafetyMessage.tsx
msgid "Learn more"
msgstr "Сазнајте више"

#: src/components/Menu/index.tsx
#: src/components/PrivacyPolicy/index.tsx
msgid "Legal & Privacy"
msgstr "Pravo i privatnost"

#: src/components/Menu/index.tsx
msgid "Light Theme"
msgstr "Лигхт Тхеме"

#: src/components/claim/ClaimModal.tsx
#: src/pages/Pool/PositionPage.tsx
msgid "Liquidity"
msgstr "Ликвидност"

#: src/components/LiquidityChartRangeInput/index.tsx
msgid "Liquidity data not available."
msgstr "Подаци о ликвидности нису доступни."

#: src/pages/Pool/v2.tsx
msgid "Liquidity provider rewards"
msgstr "Награде добављача ликвидности"

#: src/pages/Pool/v2.tsx
msgid "Liquidity providers earn a 0.3% fee on all trades proportional to their share of the pool. Fees are added to the pool, accrue in real time and can be claimed by withdrawing your liquidity."
msgstr "Даваоци ликвидности зарађују провизију од 0,3% на свим пословима пропорционално њиховом уделу у фонду. Накнаде се додају у фонд, прикупљају се у реалном времену и могу се захтевати повлачењем ваше ликвидности."

#: src/components/SearchModal/Manage.tsx
msgid "Lists"
msgstr "Листе"

#: src/components/SearchModal/ManageLists.tsx
msgid "Loaded"
msgstr "Учитано"

#: src/components/PositionCard/Sushi.tsx
#: src/components/PositionCard/V2.tsx
#: src/components/PositionCard/index.tsx
#: src/pages/MigrateV2/MigrateV2Pair.tsx
#: src/pages/MigrateV2/index.tsx
#: src/pages/Pool/v2.tsx
#: src/pages/PoolFinder/index.tsx
msgid "Loading"
msgstr "Учитавање"

#: src/components/CurrencyInputPanel/index.tsx
msgid "MAX"
msgstr "МАКС"

#: src/components/PositionCard/V2.tsx
#: src/components/PositionCard/V2.tsx
#: src/components/PositionCard/index.tsx
#: src/components/PositionCard/index.tsx
#: src/components/SearchModal/Manage.tsx
#: src/components/earn/PoolCard.tsx
msgid "Manage"
msgstr "Управљати"

#: src/components/PositionCard/index.tsx
msgid "Manage Liquidity in Rewards Pool"
msgstr "Управљање ликвидношћу у наградном фонду"

#: src/components/SearchModal/CurrencySearch.tsx
msgid "Manage Token Lists"
msgstr "Управљање листама токена"

#: src/pages/PoolFinder/index.tsx
msgid "Manage this pool."
msgstr "Управљајте овим фондом."

#: src/pages/RemoveLiquidity/V3.tsx
msgid "Max"
msgstr "Макс"

#: src/components/PositionPreview/index.tsx
#: src/components/RangeSelector/index.tsx
msgid "Max Price"
msgstr "Максимална цена"

#: src/pages/Pool/PositionPage.tsx
msgid "Max price"
msgstr "Максимална цена"

#: src/components/PositionListItem/index.tsx
msgid "Max:"
msgstr "Макс:"

#: src/components/swap/AdvancedSwapDetails.tsx
msgid "Maximum sent"
msgstr "Максимално послато"

#: src/components/Menu/index.tsx
msgid "Menu"
msgstr "Мени"

#: src/components/PositionCard/Sushi.tsx
#: src/components/PositionCard/V2.tsx
#: src/components/PositionCard/index.tsx
#: src/pages/MigrateV2/MigrateV2Pair.tsx
#: src/pages/Pool/index.tsx
msgid "Migrate"
msgstr "Пресели"

#: src/pages/Pool/v2.tsx
msgid "Migrate Liquidity to V3"
msgstr "Пребаците ликвидност на V3"

#: src/pages/MigrateV2/MigrateV2Pair.tsx
#: src/pages/MigrateV2/index.tsx
msgid "Migrate V2 Liquidity"
msgstr "Миграција V2 ликвидности"

#: src/pages/MigrateV2/index.tsx
msgid "Migrate your liquidity tokens from Uniswap V2 to Uniswap V3."
msgstr "Пребаците своје токене ликвидности са Uniswap V2 на Uniswap V3."

#: src/components/AccountDetails/TransactionSummary.tsx
msgid "Migrate {0}/{1} liquidity to V3"
msgstr "Мигрирајте {0}/{1} ликвидност у В3"

#: src/pages/MigrateV2/MigrateV2Pair.tsx
msgid "Migrating"
msgstr "Миграција"

#: src/components/PositionPreview/index.tsx
#: src/components/RangeSelector/index.tsx
msgid "Min Price"
msgstr "Мин. Цена"

#: src/pages/Pool/PositionPage.tsx
msgid "Min price"
msgstr "Мин. Цена"

#: src/components/PositionListItem/index.tsx
msgid "Min:"
msgstr "Мин:"

#: src/components/swap/AdvancedSwapDetails.tsx
msgid "Minimum received"
msgstr "Минимално примљено"

#: src/lib/hooks/swap/useSwapCallback.tsx
msgid "Missing dependencies"
msgstr "Недостају зависности"

#: src/pages/Pool/index.tsx
msgid "More"
msgstr "Више"

#: src/components/swap/AdvancedSwapDetails.tsx
msgid "Network Fee"
msgstr "Мрежна накнада"

#: src/components/Header/ChainConnectivityWarning.tsx
msgid "Network Warning"
msgstr "Упозорење на мрежу"

#: src/components/swap/SwapWarningDropdown.tsx
msgid "Network fees exceed 50% of the swap amount!"
msgstr "Мрежне накнаде прелазе 50% износа размене!"

#: src/pages/Pool/index.tsx
msgid "New Position"
msgstr "Нова позиција"

#: src/pages/MigrateV2/index.tsx
msgid "No V2 Liquidity found."
msgstr "Није пронађена ликвидност V2."

#: src/pages/Earn/index.tsx
#: src/pages/Earn/index.tsx
msgid "No active pools"
msgstr "Нема активних фондова"

#: src/components/FeeSelector/FeeTierPercentageBadge.tsx
msgid "No data"
msgstr "Нема података"

#: src/state/governance/hooks.ts
msgid "No description."
msgstr "Нема описа."

#: src/pages/Pool/v2.tsx
msgid "No liquidity found."
msgstr "Није пронађена ликвидност."

#: src/pages/PoolFinder/index.tsx
msgid "No pool found."
msgstr "Није пронађен ниједан фонд."

#: src/components/vote/ProposalEmptyState.tsx
msgid "No proposals found."
msgstr "Није пронађен ниједан предлог."

#: src/components/SearchModal/CurrencySearch.tsx
msgid "No results found."
msgstr "Нема резултата."

#: src/constants/tokenSafety.tsx
msgid "Not Available"
msgstr "Није доступно"

#: src/components/FeeSelector/FeeTierPercentageBadge.tsx
msgid "Not created"
msgstr "Није створено"

#: src/components/Settings/index.tsx
msgid "ONLY USE THIS MODE IF YOU KNOW WHAT YOU ARE DOING."
msgstr "ОВАЈ РЕЖИМ КОРИСТИТЕ САМО АКО ЗНАТЕ ШТА РАДИТЕ."

#: src/pages/AddLiquidityV2/index.tsx
msgid "Once you are happy with the rate click supply to review."
msgstr "Једном када сте задовољни курсом, кликните снабдевање како бисте прегледали."

#: src/pages/Vote/VotePage.tsx
msgid "Only UNI votes that were self delegated or delegated to another address before block {0} are eligible for voting."
msgstr "Само УНИ гласови који су самостално или делегирани на другу адресу пре блока {0} испуњавају услове за гласање."

#: src/components/Header/NetworkSelector.tsx
msgid "Optimism Bridge"
msgstr "Мост оптимизма"

#: src/components/DowntimeWarning/index.tsx
msgid "Optimism is in Beta and may experience downtime. Optimism expects planned downtime to upgrade the network in the near future. During downtime, your position will not earn fees and you will be unable to remove liquidity. <0>Read more.</0>"
msgstr "Оптимизам је у бета верзији и може доћи до застоја. Оптимизам очекује да планирано време застоја надогради мрежу у блиској будућности. Током застоја, ваша позиција неће зарадити накнаде и нећете моћи да уклоните ликвидност. <0>Прочитајте више.</0>"

#: src/components/Header/NetworkSelector.tsx
msgid "Optimistic Etherscan"
msgstr "Оптимистични Етхерсцан"

#: src/components/Badge/RangeBadge.tsx
msgid "Out of range"
msgstr "Ван опсега"

#: src/pages/AddLiquidityV2/index.tsx
#: src/pages/RemoveLiquidity/index.tsx
msgid "Output is estimated. If the price changes by more than {0}% your transaction will revert."
msgstr "Излаз се процењује. Ако се цена промени за више од {0}%, ваша трансакција ће се вратити."

#: src/components/swap/SwapModalHeader.tsx
msgid "Output is estimated. You will receive at least <0>{0} {1}</0> or the transaction will revert."
msgstr "Излаз се процењује. Добићете најмање <0>{0} {1}</0> или ће се трансакција вратити."

#: src/components/swap/SwapModalHeader.tsx
msgid "Output will be sent to <0>{0}</0>"
msgstr "Излаз ће бити послат на <0>{0}</0>"

#: src/pages/Pool/PositionPage.tsx
msgid "Owner"
msgstr "Власник"

#: src/pages/Earn/index.tsx
msgid "Participating pools"
msgstr "Фондови који учествују"

#: src/pages/Vote/styled.tsx
msgid "Pending"
msgstr "нерешен"

#: src/components/SearchModal/ManageLists.tsx
msgid "Please confirm you would like to remove this list by typing REMOVE"
msgstr "Потврдите да желите да уклоните ову листу тако што ћете откуцати УКЛОНИ"

#: src/components/vote/ProposalEmptyState.tsx
msgid "Please connect to Layer 1 Ethereum"
msgstr "Повежите се са слојем 1 Етхереум"

#: src/constants/tokenSafety.tsx
msgid "Please do your own research before trading."
msgstr "Молимо вас да урадите своје истраживање пре трговине."

#: src/components/Settings/index.tsx
msgid "Please type the word \"{confirmWord}\" to enable expert mode."
msgstr "Унесите реч „{confirmWord}“ да бисте омогућили експертни режим."

#: src/components/Header/NetworkSelector.tsx
msgid "Polygon Bridge"
msgstr "Полигон Бридге"

#: src/components/Header/NetworkSelector.tsx
msgid "Polygonscan"
msgstr "Полигонсцан"

#: src/components/Header/index.tsx
msgid "Pool"
msgstr "Фонд"

#: src/pages/PoolFinder/index.tsx
msgid "Pool Found!"
msgstr "Фонд пронађен!"

#: src/pages/Earn/Manage.tsx
msgid "Pool Rate"
msgstr "Курс фонда"

#: src/components/earn/PoolCard.tsx
msgid "Pool rate"
msgstr "Курс фонда"

#: src/components/PositionCard/V2.tsx
#: src/components/PositionCard/index.tsx
msgid "Pool tokens in rewards pool:"
msgstr "Удружени жетони у наградном фонду:"

#: src/components/PositionCard/V2.tsx
#: src/components/PositionCard/V2.tsx
#: src/components/PositionCard/index.tsx
#: src/components/PositionCard/index.tsx
#: src/pages/RemoveLiquidity/V3.tsx
#: src/pages/RemoveLiquidity/V3.tsx
#: src/pages/RemoveLiquidity/V3.tsx
#: src/pages/RemoveLiquidity/V3.tsx
msgid "Pooled {0}:"
msgstr "Сакупљено {0}:"

#: src/pages/Pool/index.tsx
#: src/pages/Pool/index.tsx
msgid "Pools Overview"
msgstr "Преглед фондова"

#: src/components/Header/NetworkSelector.tsx
msgid "Portal Bridge"
msgstr "Портал Бридге"

#: src/pages/AddLiquidity/index.tsx
msgid "Preview"
msgstr "Преглед"

#: src/pages/RemoveLiquidity/index.tsx
msgid "Price"
msgstr "Цена"

#: src/pages/MigrateV2/MigrateV2Pair.tsx
msgid "Price Difference:"
msgstr "Разлика у цени:"

#: src/components/swap/AdvancedSwapDetails.tsx
msgid "Price Impact"
msgstr "Утицај на цену"

#: src/pages/Swap/index.tsx
msgid "Price Impact Too High"
msgstr "Учинак на цену је превисок"

#: src/components/swap/SwapModalHeader.tsx
msgid "Price Updated"
msgstr "Цена ажурирана"

#: src/components/swap/PriceImpactWarning.tsx
msgid "Price impact warning"
msgstr "Упозорење о утицају на цену"

#: src/pages/Pool/PositionPage.tsx
msgid "Price range"
msgstr "Распон цена"

#: src/pages/RemoveLiquidity/index.tsx
msgid "Price:"
msgstr "Цена:"

#: src/pages/AddLiquidityV2/index.tsx
msgid "Prices and pool share"
msgstr "Цене и удео у фонду"

#: src/pages/CreateProposal/ProposalEditor.tsx
msgid "Proposal"
msgstr "Предлог"

#: src/pages/CreateProposal/ProposalSubmissionModal.tsx
msgid "Proposal Submitted"
msgstr "Предлог поднет"

#: src/pages/CreateProposal/ProposalEditor.tsx
msgid "Proposal Title"
msgstr "Наслов предлога"

#: src/pages/Vote/Landing.tsx
msgid "Proposals"
msgstr "Предлози"

#: src/components/vote/ProposalEmptyState.tsx
msgid "Proposals submitted by community members will appear here."
msgstr "Овде ће се појавити предлози које су поднели чланови заједнице."

#: src/pages/CreateProposal/ProposalActionSelector.tsx
msgid "Proposed Action"
msgstr "Предложена акција"

#: src/pages/Vote/VotePage.tsx
msgid "Proposer"
msgstr "Предлагач"

#: src/components/PrivacyPolicy/index.tsx
msgid "Protocol Disclaimer"
msgstr "Protocol Disclaimer"

#: src/components/vote/QueueModal.tsx
#: src/pages/Vote/VotePage.tsx
msgid "Queue"
msgstr "Куеуе"

#: src/components/vote/QueueModal.tsx
msgid "Queue Proposal {proposalId}"
msgstr "Предлог реда {proposalId}"

#: src/components/AccountDetails/TransactionSummary.tsx
msgid "Queue proposal {proposalKey}."
msgstr "Предлог за ред чекања {proposalKey}."

#: src/pages/Vote/styled.tsx
msgid "Queued"
msgstr "У реду"

#: src/components/vote/QueueModal.tsx
msgid "Queueing"
msgstr "Стати у ред"

#: src/pages/AddLiquidityV2/ConfirmAddModalBottom.tsx
msgid "Rates"
msgstr "Стопе"

#: src/pages/Earn/index.tsx
msgid "Read more about UNI"
msgstr "Прочитајте више о UNI-ју"

#: src/pages/Vote/Landing.tsx
msgid "Read more about Uniswap governance"
msgstr "Прочитајте више о управљању Uniswap-ом"

#: src/pages/Pool/v2.tsx
msgid "Read more about providing liquidity"
msgstr "Прочитајте више о обезбеђивању ликвидности"

#: src/components/swap/UnsupportedCurrencyFooter.tsx
msgid "Read more about unsupported assets"
msgstr "Прочитајте више о неподржаним материјалима"

#: src/components/AccountDetails/index.tsx
msgid "Recent Transactions"
msgstr "Недавне трансакције"

#: src/components/AddressInputPanel/index.tsx
msgid "Recipient"
msgstr "Прималац"

#: src/components/PositionCard/V2.tsx
#: src/components/PositionCard/index.tsx
#: src/pages/RemoveLiquidity/V3.tsx
#: src/pages/RemoveLiquidity/V3.tsx
#: src/pages/RemoveLiquidity/index.tsx
msgid "Remove"
msgstr "Уклоните"

#: src/components/AccountDetails/TransactionSummary.tsx
msgid "Remove <0/> and <1/>"
msgstr "Уклоните <0/> и <1/>"

#: src/pages/RemoveLiquidity/index.tsx
msgid "Remove Amount"
msgstr "Уклони износ"

#: src/components/vote/DelegateModal.tsx
msgid "Remove Delegate"
msgstr "Уклони делегата"

#: src/components/NavigationTabs/index.tsx
#: src/pages/Pool/PositionPage.tsx
#: src/pages/RemoveLiquidity/V3.tsx
msgid "Remove Liquidity"
msgstr "Уклони ликвидност"

#: src/components/SearchModal/ManageLists.tsx
msgid "Remove list"
msgstr "Уклони листу"

#: src/pages/RemoveLiquidity/V3.tsx
msgid "Removing {0} {1} and {2} {3}"
msgstr "Уклањање {0} {1} и {2} {3}"

#: src/pages/RemoveLiquidity/index.tsx
msgid "Removing {0} {1} and{2} {3}"
msgstr "Уклањање {0} {1} и{2} {3}"

#: src/components/Menu/index.tsx
msgid "Request Features"
msgstr "Рекуест Феатурес"

#: src/components/TransactionConfirmationModal/index.tsx
#: src/components/TransactionConfirmationModal/index.tsx
#: src/pages/CreateProposal/ProposalSubmissionModal.tsx
msgid "Return"
msgstr "Повратак"

#: src/components/SearchModal/CurrencySearch.tsx
msgid "Search name or paste address"
msgstr "Претражите име или налепите адресу"

#: src/pages/AddLiquidity/index.tsx
msgid "Select Pair"
msgstr "Изаберите Упари"

#: src/components/CurrencyInputPanel/index.tsx
#: src/components/SearchModal/CurrencySearch.tsx
#: src/pages/PoolFinder/index.tsx
#: src/pages/PoolFinder/index.tsx
#: src/state/swap/hooks.tsx
msgid "Select a token"
msgstr "Изаберите жетон"

#: src/pages/PoolFinder/index.tsx
msgid "Select a token to find your v2 liquidity."
msgstr "Изаберите жетон да бисте пронашли вашу V2 ликвидност."

#: src/components/Header/NetworkSelector.tsx
msgid "Select a {0}network"
msgstr "Изаберите {0}мрежу"

#: src/pages/CreateProposal/ProposalActionSelector.tsx
msgid "Select an action"
msgstr "Изаберите радњу"

#: src/pages/AddLiquidity/index.tsx
msgid "Selected Range"
msgstr "Изабрани опсег"

#: src/pages/Vote/Landing.tsx
msgid "Self"
msgstr "Сопствени"

#: src/components/vote/DelegateModal.tsx
msgid "Self Delegate"
msgstr "Сопствени делегат"

#: src/pages/AddLiquidity/index.tsx
#: src/pages/AddLiquidity/index.tsx
#: src/pages/MigrateV2/MigrateV2Pair.tsx
msgid "Set Price Range"
msgstr "Поставите опсег цена"

#: src/pages/AddLiquidity/index.tsx
msgid "Set Starting Price"
msgstr "Поставите почетну цену"

#: src/pages/AddLiquidityV2/PoolPriceBar.tsx
msgid "Share of Pool"
msgstr "Удео фонда"

#: src/pages/AddLiquidityV2/ConfirmAddModalBottom.tsx
msgid "Share of Pool:"
msgstr "Удео фонда:"

#: src/pages/Vote/Landing.tsx
msgid "Show Cancelled"
msgstr "Схов Цанцеллед"

#: src/components/PositionList/index.tsx
#: src/components/PositionList/index.tsx
#: src/pages/Pool/index.tsx
msgid "Show closed positions"
msgstr "Покажите затворене позиције"

#: src/pages/RemoveLiquidity/index.tsx
msgid "Simple"
msgstr "Једноставно"

#: src/components/TransactionSettings/index.tsx
msgid "Slippage tolerance"
msgstr "Клизна толеранција"

#: src/components/swap/UnsupportedCurrencyFooter.tsx
msgid "Some assets are not available through this interface because they may not work well with the smart contracts or we are unable to allow trading for legal reasons."
msgstr "Нека средства нису доступна путем овог интерфејса, јер можда неће добро функционисати са паметним уговорима или из правних разлога не можемо да дозволимо трговање."

#: src/components/ErrorBoundary/index.tsx
msgid "Something went wrong"
msgstr "Нешто није у реду"

#: src/pages/Earn/Manage.tsx
msgid "Step 1. Get UNI-V2 Liquidity tokens"
msgstr "Корак 1. Набавите UNI-V2 токене ликвидности"

#: src/components/AccountDetails/TransactionSummary.tsx
msgid "Submit new proposal"
msgstr "Поднесите нови предлог"

#: src/pages/CreateProposal/ProposalSubmissionModal.tsx
msgid "Submitting Proposal"
msgstr "Подношење предлога"

#: src/components/vote/VoteModal.tsx
msgid "Submitting Vote"
msgstr "Слање гласа"

#: src/pages/Vote/styled.tsx
msgid "Succeeded"
msgstr "Успео"

#: src/components/TransactionConfirmationModal/index.tsx
msgid "Success"
msgstr "Успех"

#: src/pages/AddLiquidityV2/index.tsx
msgid "Supply"
msgstr "Снабдевање"

#: src/pages/AddLiquidityV2/index.tsx
msgid "Supplying {0} {1} and {2} {3}"
msgstr "Снабдевање {0} {1} и {2} {3}"

#: src/components/Header/index.tsx
#: src/components/swap/SwapHeader.tsx
#: src/pages/Swap/index.tsx
#: src/pages/Swap/index.tsx
#: src/pages/Swap/index.tsx
msgid "Swap"
msgstr "Размени"

#: src/components/AccountDetails/TransactionSummary.tsx
msgid "Swap <0/> for exactly <1/>"
msgstr "Замени <0/> за тачно <1/>"

#: src/pages/Swap/index.tsx
#: src/pages/Swap/index.tsx
msgid "Swap Anyway"
msgstr "Замени свеједно"

#: src/components/AccountDetails/TransactionSummary.tsx
msgid "Swap exactly <0/> for <1/>"
msgstr "Замените тачно <0/> за <1/>"

#: src/lib/hooks/swap/useSendSwapTransaction.tsx
#: src/lib/hooks/swap/useSendSwapTransaction.tsx
msgid "Swap failed: {0}"
msgstr "Замена није успела: {0}"

#: src/components/swap/ConfirmSwapModal.tsx
msgid "Swapping {0} {1} for {2} {3}"
msgstr "Замена {0} {1} за {2} {3}"

#: src/components/Popups/SurveyPopup.tsx
msgid "Take a 10 minute survey to help us improve your experience in the Uniswap app."
msgstr "Попуните 10-минутну анкету да бисте нам помогли да побољшамо ваше искуство у апликацији Унисвап."

#: src/components/Popups/SurveyPopup.tsx
msgid "Tell us what you think ↗"
msgstr "Реците нам шта мислите ↗"

#: src/components/Popups/ClaimPopup.tsx
msgid "Thanks for being part of the Uniswap community <0/>"
msgstr "Хвала вам што сте део заједнице Uniswap <0/>"

#: src/components/FeeSelector/index.tsx
msgid "The % you will earn in fees."
msgstr "% Који ћете зарадити на накнадама."

#: src/utils/swapErrorToUserReadableMessage.tsx
msgid "The Uniswap invariant x*y=k was not satisfied by the swap. This usually means one of the tokens you are swapping incorporates custom behavior on transfer."
msgstr "Uniswap непроменљива x*y=k није испоштована разменом. То обично значи да један од токена које замењујете укључује прилагођено понашање приликом преноса."

#: src/components/swap/AdvancedSwapDetails.tsx
msgid "The amount you expect to receive at the current market price. You may receive less or more if the market price changes while your transaction is pending."
msgstr "Износ који очекујете да добијете по тренутној тржишној цени. Можете добити мање или више ако се тржишна цена промени док је ваша трансакција на чекању."

#: src/components/PrivacyPolicy/index.tsx
msgid "The app fetches blockchain data from The Graph’s hosted service."
msgstr "Aplikacija preuzima blokčein podatke sa hostovane usluge The Graph."

#: src/components/PrivacyPolicy/index.tsx
msgid "The app fetches on-chain data and constructs contract calls with an Infura API."
msgstr "Aplikacija preuzima podatke na lancu i konstruiše ugovorne pozive pomoću Infura API-ja."

#: src/components/PrivacyPolicy/index.tsx
msgid "The app fetches the optimal trade route from a Uniswap Labs server."
msgstr "Aplikacija preuzima optimalni trgovački put sa servera Uniswap Labs."

#: src/components/PrivacyPolicy/index.tsx
msgid "The app logs anonymized usage statistics in order to improve over time."
msgstr "Aplikacija beleži anonimnu statistiku korišćenja kako bi se vremenom poboljšala."

#: src/components/PrivacyPolicy/index.tsx
msgid "The app securely collects your wallet address and shares it with TRM Labs Inc. for risk and compliance reasons."
msgstr "Aplikacija bezbedno prikuplja adresu vašeg novčanika i deli je sa TRM Labs Inc. iz razloga rizika i usklađenosti."

#: src/components/WalletModal/PendingView.tsx
msgid "The connection attempt failed. Please click try again and follow the steps to connect in your wallet."
msgstr "Покушај повезивања није успео. Кликните на дугме Пробај поново и пратите кораке за повезивање у новчанику."

#: src/components/swap/SwapWarningDropdown.tsx
msgid "The cost of sending this transaction is more than half of the value of the input amount."
msgstr "Цена слања ове трансакције је више од половине вредности улазног износа."

#: src/components/Header/Polling.tsx
msgid "The current fast gas amount for sending a transaction on L1. Gas fees are paid in Ethereum's native currency Ether (ETH) and denominated in GWEI."
msgstr "Тренутна количина брзог гаса за слање трансакције на Л1. Накнаде за гас се плаћају у матичној валути Етхереума Етхер (ЕТХ) и деноминиране у ГВЕИ."

#: src/components/CurrencyInputPanel/FiatValue.tsx
msgid "The estimated difference between the USD values of input and output amounts."
msgstr "Процењена разлика између вредности улазних и излазних износа у УСД."

#: src/components/swap/AdvancedSwapDetails.tsx
msgid "The fee paid to miners who process your transaction. This must be paid in {0}."
msgstr "Накнада плаћена рударима који обрађују вашу трансакцију. Ово се мора платити у {0}."

#: src/components/swap/AdvancedSwapDetails.tsx
msgid "The impact your trade has on the market price of this pool."
msgstr "Утицај ваше трговине на тржишну цену овог базена."

#: src/utils/swapErrorToUserReadableMessage.tsx
msgid "The input token cannot be transferred. There may be an issue with the input token."
msgstr "Токен за унос није могуће пренети. Можда постоји проблем са улазним токеном."

#: src/components/CurrencyInputPanel/index.tsx
msgid "The market price is outside your specified price range. Single-asset deposit only."
msgstr "Тржишна цена је изван наведеног распона цена. Само депозит за једно средство."

#: src/components/swap/AdvancedSwapDetails.tsx
msgid "The minimum amount you are guaranteed to receive. If the price slips any further, your transaction will revert."
msgstr "Минимални износ који ћете гарантовано добити. Ако цена још више склизне, ваша трансакција ће се вратити."

#: src/components/Header/Polling.tsx
msgid "The most recent block number on this network. Prices update on every block."
msgstr "Најновији број блока на овој мрежи. Цене се ажурирају за сваки блок."

#: src/utils/swapErrorToUserReadableMessage.tsx
msgid "The output token cannot be transferred. There may be an issue with the output token."
msgstr "Излазни токен се не може пренети. Можда постоји проблем са излазним токеном."

#: src/utils/swapErrorToUserReadableMessage.tsx
msgid "The output token cannot be transferred. There may be an issue with the output token. Note: fee on transfer and rebase tokens are incompatible with Uniswap V3."
msgstr "Излазни токен се не може пренети. Можда постоји проблем са излазним токеном. Напомена: накнада за токене за пренос и пребазу није компатибилна са Унисвап В3."

#: src/components/Badge/RangeBadge.tsx
msgid "The price of this pool is outside of your selected range. Your position is not currently earning fees."
msgstr "Цена овог фонда је изван изабраног опсега. Ваша позиција тренутно не зарађује накнаде."

#: src/components/Badge/RangeBadge.tsx
msgid "The price of this pool is within your selected range. Your position is currently earning fees."
msgstr "Цена овог фонда је у вашем одабраном опсегу. Ваша позиција тренутно зарађује накнаде."

#: src/pages/AddLiquidityV2/index.tsx
msgid "The ratio of tokens you add will set the price of this pool."
msgstr "Однос жетона које додате ће одредити цену овог фонда."

#: src/utils/swapErrorToUserReadableMessage.tsx
msgid "The transaction could not be sent because the deadline has passed. Please check that your transaction deadline is not too low."
msgstr "Трансакција није могла бити послата јер је рок истекао. Молимо вас да проверите да ваш рок за трансакцију није пренизак."

#: src/components/LiquidityChartRangeInput/index.tsx
msgid "There is no liquidity data."
msgstr "Нема података о ликвидности."

#: src/components/Explore/TokenDetails/BalanceSummary.tsx
msgid "There was an error loading your {tokenSymbol} balance"
msgstr "Дошло је до грешке при учитавању вашег стања {tokenSymbol}"

#: src/components/ConnectedAccountBlocked/index.tsx
msgid "This address is blocked on the Uniswap Labs interface because it is associated with one or more"
msgstr "Ова адреса је блокирана на интерфејсу Унисвап Лабс јер је повезана са једном или више њих"

#: src/components/PrivacyPolicy/index.tsx
msgid "This app uses the following third-party APIs:"
msgstr "Ova aplikacija koristi sledeće API-je treće strane:"

#: src/pages/AddLiquidity/index.tsx
msgid "This pool must be initialized before you can add liquidity. To initialize, select a starting price for the pool. Then, enter your liquidity price range and deposit amount. Gas fees will be higher than usual due to the initialization transaction."
msgstr "Овај фонд мора бити иницијализован да бисте могли да додате ликвидност. Да бисте иницијализирали, одаберите почетну цену за базен. Затим унесите опсег цена ликвидности и износ депозита. Накнаде за плин биће веће него обично због трансакције иницијализације."

#: src/pages/Vote/VotePage.tsx
msgid "This proposal may be executed after {0}."
msgstr "Овај предлог се може извршити након {0}."

#: src/components/swap/SwapRoute.tsx
msgid "This route optimizes your total output by considering split routes, multiple hops, and the gas cost of each step."
msgstr "Ова рута оптимизује ваш укупни учинак узимајући у обзир подељене руте, више скокова и цену гаса за сваки корак."

#: src/components/SearchModal/ImportToken.tsx
msgid "This token doesn't appear on the active token list(s). Make sure this is the token that you want to trade."
msgstr "Овај токен се не појављује на листи активних токена. Уверите се да је ово жетон којим желите да тргујете."

#: src/components/SearchModal/BlockedToken.tsx
msgid "This token is not supported in the Uniswap Labs app"
msgstr "Ovaj token nije podržan u aplikaciji Uniswap Labs"

#: src/pages/MigrateV2/MigrateV2Pair.tsx
msgid "This tool will safely migrate your {0} liquidity to V3. The process is completely trustless thanks to the"
msgstr "Овај алат ће безбедно пребацити вашу {0} ликвидност на V3. Процес је потпуно неповерљив захваљујући"

#: src/utils/swapErrorToUserReadableMessage.tsx
msgid "This transaction will not succeed due to price movement. Try increasing your slippage tolerance. Note: fee on transfer and rebase tokens are incompatible with Uniswap V3."
msgstr "Ова трансакција неће успети због кретања цена. Покушајте да повећате толеранцију на клизање. Напомена: накнада за токене за пренос и пребазу није компатибилна са Унисвап В3."

#: src/utils/swapErrorToUserReadableMessage.tsx
msgid "This transaction will not succeed either due to price movement or fee on transfer. Try increasing your slippage tolerance."
msgstr "Ова трансакција неће успети или због кретања цена или због накнаде за пренос. Покушајте да повећате клизну толеранцију."

#: src/components/SearchModal/ManageTokens.tsx
msgid "Tip: Custom tokens are stored locally in your browser"
msgstr "Савет: Прилагођени токени се чувају локално у вашем прегледачу"

#: src/pages/CreateProposal/ProposalActionDetail.tsx
#: src/pages/CreateProposal/ProposalActionDetail.tsx
#: src/pages/Swap/index.tsx
msgid "To"
msgstr "До"

#: src/pages/Swap/index.tsx
msgid "To (at least)"
msgstr "До (најмање)"

#: src/components/Explore/TokenTable/TokenRow.tsx
msgid "Token Name"
msgstr "Име токена"

#: src/components/SearchModal/BlockedToken.tsx
msgid "Token not supported"
msgstr "Token nije podržan"

#: src/components/SearchModal/Manage.tsx
msgid "Tokens"
msgstr "Жетони"

#: src/components/SearchModal/CurrencyList/index.tsx
msgid "Tokens from inactive lists. Import specific tokens below or click Manage to activate more lists."
msgstr "Жетони са неактивних листа. Увезите одређене токене у наставку или кликните на Управљаљ да бисте активирали још листа."

#: src/pages/Pool/CTACards.tsx
msgid "Top pools"
msgstr "Врхунски фондови"

#: src/components/earn/PoolCard.tsx
msgid "Total deposited"
msgstr "Укупно депоновано"

#: src/pages/Earn/Manage.tsx
msgid "Total deposits"
msgstr "Укупни депозити"

#: src/components/swap/RouterLabel.tsx
msgid "Trade Route"
msgstr "Трговачка рута"

#: src/components/Settings/index.tsx
#: src/components/Settings/index.tsx
msgid "Transaction Settings"
msgstr "Поставке трансакције"

#: src/components/TransactionConfirmationModal/index.tsx
#: src/components/TransactionConfirmationModal/index.tsx
#: src/components/earn/ClaimRewardModal.tsx
#: src/components/earn/StakingModal.tsx
#: src/components/earn/UnstakingModal.tsx
#: src/components/vote/DelegateModal.tsx
#: src/components/vote/QueueModal.tsx
#: src/components/vote/VoteModal.tsx
msgid "Transaction Submitted"
msgstr "Трансакција је предата"

#: src/components/TransactionConfirmationModal/index.tsx
msgid "Transaction completed in"
msgstr "Трансакција је завршена у"

#: src/components/TransactionSettings/index.tsx
msgid "Transaction deadline"
msgstr "Крајњи рок за трансакцију"

#: src/lib/hooks/swap/useSendSwapTransaction.tsx
#: src/lib/hooks/swap/useSendSwapTransaction.tsx
msgid "Transaction rejected."
msgstr "Трансакција је одбијена."

#: src/pages/CreateProposal/ProposalActionSelector.tsx
msgid "Transfer Token"
msgstr "Токен за пренос"

#: src/components/WalletModal/PendingView.tsx
msgid "Try Again"
msgstr "Покушајте поново"

#: src/components/Settings/index.tsx
msgid "Turn On Expert Mode"
msgstr "Укључите експертни режим"

#: src/components/Popups/ClaimPopup.tsx
msgid "UNI has arrived"
msgstr "UNI је стигао"

#: src/pages/Vote/Landing.tsx
msgid "UNI tokens represent voting shares in Uniswap governance. You can vote on each proposal yourself or delegate your votes to a third party."
msgstr "UNI токени представљају акције са правом гласа у управљању Uniswap-ом. Можете сами гласати за сваки предлог или пренети своје гласове трећој страни."

#: src/pages/RemoveLiquidity/index.tsx
msgid "UNI {0}/{1} Burned"
msgstr "UNI {0}/{1} спаљен"

#: src/pages/Earn/Manage.tsx
msgid "UNI-V2 LP tokens are required. Once you've added liquidity to the {0}-{1} pool you can stake your liquidity tokens on this page."
msgstr "Потребни су UNI-V2 LP токени. Једном када додате ликвидност у {0}-{1} можете уложити своје токене ликвидности на овој страници."

#: src/pages/Earn/Manage.tsx
msgid "UNI-V2 {0}-{1}"
msgstr "UNI-V2 {0}-{1}"

#: src/components/earn/ClaimRewardModal.tsx
#: src/components/earn/UnstakingModal.tsx
msgid "Unclaimed UNI"
msgstr "UNI без захтева"

#: src/pages/Pool/PositionPage.tsx
msgid "Unclaimed fees"
msgstr "Ненаплаћене накнаде"

#: src/pages/Vote/styled.tsx
msgid "Undetermined"
msgstr "Неодређено"

#: src/lib/hooks/swap/useSendSwapTransaction.tsx
msgid "Unexpected error. Could not estimate gas for the swap."
msgstr "Неочекивана грешка. Није могуће проценити гас за замену."

#: src/lib/hooks/swap/useSendSwapTransaction.tsx
msgid "Unexpected issue with estimating the gas. Please try again."
msgstr "Неочекивани проблем са проценом гаса. Молим вас, покушајте поново."

#: src/pages/Vote/Landing.tsx
msgid "Uniswap Governance"
msgstr "Uniswap управљање"

#: src/components/PrivacyPolicy/index.tsx
msgid "Uniswap Labs' Terms of Service"
msgstr "Uslovi korišćenja usluge Uniswap Labs"

#: src/components/SwitchLocaleLink/index.tsx
msgid "Uniswap available in: <0>{0}</0>"
msgstr "Uniswap доступан у: <0>{0}</0>"

#: src/components/vote/ProposalEmptyState.tsx
msgid "Uniswap governance is only available on Layer 1. Switch your network to Ethereum Mainnet to view Proposals and Vote."
msgstr "Управљање разменом је доступно само на слоју 1. Пребаците мрежу на Етхереум Маиннет да бисте видели предлоге и гласали."

#: src/pages/Earn/index.tsx
msgid "Uniswap liquidity mining"
msgstr "Uniswap рударење ликвидности"

#: src/pages/MigrateV2/MigrateV2Pair.tsx
msgid "Uniswap migration contract↗"
msgstr "Uniswap уговор о миграцији↗"

#: src/components/SearchModal/TokenImportCard.tsx
msgid "Unknown Source"
msgstr "Непознат извор"

#: src/utils/swapErrorToUserReadableMessage.tsx
msgid "Unknown error{0}. Try increasing your slippage tolerance. Note: fee on transfer and rebase tokens are incompatible with Uniswap V3."
msgstr "Непозната грешка{0}. Покушајте повећати толеранцију клизања. Напомена: накнада за токене за пренос и поновну надоградњу није компатибилна са Унисвап В3."

#: src/pages/Vote/Landing.tsx
#: src/pages/Vote/VotePage.tsx
msgid "Unlock Votes"
msgstr "Откључај гласове"

#: src/pages/Vote/Landing.tsx
msgid "Unlock Voting"
msgstr "Откључај гласање"

#: src/components/vote/DelegateModal.tsx
msgid "Unlocking Votes"
msgstr "Откључавање гласова"

#: src/pages/AddLiquidity/index.tsx
#: src/pages/AddLiquidityV2/index.tsx
#: src/pages/Swap/index.tsx
msgid "Unsupported Asset"
msgstr "Неподржано средство"

#: src/components/swap/UnsupportedCurrencyFooter.tsx
msgid "Unsupported Assets"
msgstr "Неподржана средства"

#: src/state/governance/hooks.ts
msgid "Untitled"
msgstr "Без наслова"

#: src/pages/Swap/index.tsx
msgid "Unwrap"
msgstr "Одмотај"

#: src/components/AccountDetails/TransactionSummary.tsx
msgid "Unwrap <0/> to {0}"
msgstr "Одмотајте <0/> до {0}"

#: src/pages/Vote/Landing.tsx
msgid "Update Delegation"
msgstr "Ажурирање делегације"

#: src/components/SearchModal/ManageLists.tsx
msgid "Update list"
msgstr "Ажурирај листу"

#: src/components/Settings/index.tsx
msgid "Use the Uniswap Labs API to get faster quotes."
msgstr "Користите Унисвап Лабс АПИ да бисте добили брже понуде."

#: src/components/claim/ClaimModal.tsx
msgid "User"
msgstr "Корисник"

#: src/pages/Pool/v2.tsx
msgid "V2 Pool is not available on Layer 2. Switch to Layer 1 Ethereum."
msgstr "В2 фонд није доступан на слоју 2. Пређите на слој 1 Етхереум."

#: src/pages/Pool/index.tsx
msgid "V2 liquidity"
msgstr "V2 ликвидност"

#: src/pages/MigrateV2/MigrateV2Pair.tsx
#: src/pages/MigrateV2/MigrateV2Pair.tsx
msgid "V3 {0} Price:"
msgstr "V3 {0} Цена:"

#: src/components/PositionCard/index.tsx
msgid "View accrued fees and analytics<0>↗</0>"
msgstr "Погледајте обрачунате накнаде и аналитику <0> ↗</0>"

#: src/components/SearchModal/ManageLists.tsx
msgid "View list"
msgstr "Погледајте листу"

#: src/pages/CreateProposal/ProposalSubmissionModal.tsx
msgid "View on Etherscan"
msgstr "Поглед на Етхерсцан-у"

#: src/components/AccountDetails/index.tsx
#: src/components/AccountDetails/index.tsx
#: src/components/TransactionConfirmationModal/index.tsx
#: src/components/TransactionConfirmationModal/index.tsx
msgid "View on Explorer"
msgstr "Поглед на Екплореру"

#: src/components/ModalViews/index.tsx
#: src/components/claim/AddressClaimModal.tsx
#: src/components/claim/ClaimModal.tsx
#: src/components/vote/ExecuteModal.tsx
#: src/components/vote/QueueModal.tsx
#: src/components/vote/VoteModal.tsx
msgid "View transaction on Explorer"
msgstr "Погледајте трансакцију у Екплореру"

#: src/components/Header/index.tsx
msgid "Vote"
msgstr "Гласајте"

#: src/pages/Vote/VotePage.tsx
msgid "Vote Against"
msgstr "Гласајте против"

#: src/pages/Vote/VotePage.tsx
msgid "Vote For"
msgstr "Гласајте за"

#: src/components/vote/VoteModal.tsx
#: src/components/vote/VoteModal.tsx
msgid "Vote against proposal {proposalId}"
msgstr "Гласајте против предлога {proposalId}"

#: src/components/AccountDetails/TransactionSummary.tsx
msgid "Vote against proposal {proposalKey}"
msgstr "Гласајте против предлога {proposalKey}"

#: src/components/AccountDetails/TransactionSummary.tsx
msgid "Vote against proposal {proposalKey} with reason \"{0}\""
msgstr "Гласајте против предлога {proposalKey} са разлогом \"{0}\""

#: src/components/vote/VoteModal.tsx
#: src/components/vote/VoteModal.tsx
msgid "Vote for proposal {proposalId}"
msgstr "Гласајте за предлог {proposalId}"

#: src/components/AccountDetails/TransactionSummary.tsx
msgid "Vote for proposal {proposalKey}"
msgstr "Гласајте за предлог {proposalKey}"

#: src/components/AccountDetails/TransactionSummary.tsx
msgid "Vote for proposal {proposalKey} with reason \"{0}\""
msgstr "Гласајте за предлог {proposalKey} са разлогом \"{0}\""

#: src/components/vote/VoteModal.tsx
#: src/components/vote/VoteModal.tsx
msgid "Vote to abstain on proposal {proposalId}"
msgstr "Гласајте за уздржавање по предлогу {proposalId}"

#: src/components/AccountDetails/TransactionSummary.tsx
msgid "Vote to abstain on proposal {proposalKey}"
msgstr "Гласајте за уздржавање по предлогу {proposalKey}"

#: src/components/AccountDetails/TransactionSummary.tsx
msgid "Vote to abstain on proposal {proposalKey} with reason \"{0}\""
msgstr "Гласајте за уздржавање од предлога {proposalKey} са разлогом \"{0}\""

#: src/pages/Vote/VotePage.tsx
msgid "Voting ended {0}"
msgstr "Гласање се завршило {0}"

#: src/pages/Vote/VotePage.tsx
msgid "Voting ends approximately {0}"
msgstr "Гласање се завршава приближно {0}"

#: src/pages/Vote/VotePage.tsx
msgid "Voting starts approximately {0}"
msgstr "Гласање почиње отприлике {0}"

#: src/components/TransactionConfirmationModal/index.tsx
msgid "Waiting For Confirmation"
msgstr "Чека се потврда"

#: src/components/AddressInputPanel/index.tsx
msgid "Wallet Address or ENS name"
msgstr "Адреса новчаника или ЕНС име"

#: src/constants/tokenSafety.tsx
msgid "Warning"
msgstr "Упозорење"

#: src/components/earn/StakingModal.tsx
msgid "Weekly Rewards"
msgstr "Недељне награде"

#: src/components/claim/AddressClaimModal.tsx
msgid "Welcome to team Unicorn :)"
msgstr "Добродошли у тим Unicorn :)"

#: src/components/earn/ClaimRewardModal.tsx
msgid "When you claim without withdrawing your liquidity remains in the mining pool."
msgstr "Када потражите без повлачења, ваша ликвидност остаје у фонду рударења."

#: src/pages/Earn/Manage.tsx
msgid "When you withdraw, the contract will automagically claim UNI on your behalf!"
msgstr "Када одустанете, уговор ће аутоматски захтевати UNI у ваше име!"

#: src/components/earn/UnstakingModal.tsx
msgid "When you withdraw, your UNI is claimed and your liquidity is removed from the mining pool."
msgstr "Када се повучете, полаже се право на ваш UNI и ваша ликвидност се уклања из фонда рударења."

#: src/components/earn/UnstakingModal.tsx
#: src/pages/Earn/Manage.tsx
msgid "Withdraw"
msgstr "Повуците"

#: src/components/earn/UnstakingModal.tsx
msgid "Withdraw & Claim"
msgstr "Повуци и затражи"

#: src/components/AccountDetails/TransactionSummary.tsx
msgid "Withdraw deposited liquidity"
msgstr "Повући депоновану ликвидност"

#: src/components/earn/UnstakingModal.tsx
msgid "Withdrawing {0} UNI-V2"
msgstr "Повлачење {0} UNI-V2"

#: src/components/earn/UnstakingModal.tsx
msgid "Withdrew UNI-V2!"
msgstr "Повукао UNI-V2!"

#: src/pages/Swap/index.tsx
msgid "Wrap"
msgstr "Упакујте"

#: src/components/AccountDetails/TransactionSummary.tsx
msgid "Wrap <0/> to {0}"
msgstr "Замотајте <0/> до {0}"

#: src/pages/CreateProposal/index.tsx
msgid "You already have an active or pending proposal"
msgstr "Већ имате активан или на чекању предлог"

#: src/pages/AddLiquidityV2/index.tsx
msgid "You are creating a pool"
msgstr "Стварате фонд"

#: src/pages/MigrateV2/MigrateV2Pair.tsx
msgid "You are the first liquidity provider for this Uniswap V3 pool. Your liquidity will migrate at the current {0} price."
msgstr "Ви сте први пружалац ликвидности за овај Uniswap V3 фонд. Ваша ликвидност ће се мигрирати по тренутној цени {0}."

#: src/pages/AddLiquidityV2/index.tsx
msgid "You are the first liquidity provider."
msgstr "Ви сте први пружалац ликвидности."

#: src/components/vote/DelegateModal.tsx
msgid "You can either vote on each proposal yourself or delegate your votes to a third party."
msgstr "Можете или сами гласати за сваки предлог или пренети своје гласове трећој страни."

#: src/pages/Swap/index.tsx
msgid "You can now trade {0}"
msgstr "Сада можете трговати {0}"

#: src/pages/CreateProposal/index.tsx
msgid "You don't have enough votes to submit a proposal"
msgstr "Немате довољно гласова за подношење предлога"

#: src/pages/PoolFinder/index.tsx
msgid "You don’t have liquidity in this pool yet."
msgstr "Још увек немате ликвидност у овом фонду."

#: src/components/Header/ChainConnectivityWarning.tsx
msgid "You may have lost your network connection, or {label} might be down right now."
msgstr "Можда сте изгубили мрежну везу или {label} није у реду."

#: src/components/Header/ChainConnectivityWarning.tsx
msgid "You may have lost your network connection."
msgstr "Можда сте изгубили мрежну везу."

#: src/components/swap/SwapWarningDropdown.tsx
msgid "You might consider waiting until the network fees go down to complete this transaction."
msgstr "Можда бисте требали да сачекате док се мрежне накнаде не смање да бисте довршили ову трансакцију."

#: src/pages/MigrateV2/MigrateV2Pair.tsx
msgid "You must connect an account."
msgstr "Морате повезати налог."

#: src/pages/Swap/index.tsx
msgid "You must give the Uniswap smart contracts permission to use your {0}. You only have to do this once per token."
msgstr "Морате да дате дозволу Uniswap паметним уговорима да бисте користили {0}. То морате учинити само једном по токену."

#: src/pages/CreateProposal/index.tsx
msgid "You must have {formattedProposalThreshold} votes to submit a proposal"
msgstr "Морате да имате {formattedProposalThreshold} гласова да бисте поднели предлог"

#: src/pages/MigrateV2/MigrateV2Pair.tsx
msgid "You should only deposit liquidity into Uniswap V3 at a price you believe is correct. <0/>If the price seems incorrect, you can either make a swap to move the price or wait for someone else to do so."
msgstr "Ликвидност треба да депонујете у Uniswap V3 само по цени за коју сматрате да је тачна. <0/> Ако се цена чини нетачном, можете извршити замену да бисте преместили цену или сачекајте да то учини неко други."

#: src/pages/RemoveLiquidity/V3.tsx
msgid "You will also collect fees earned from this position."
msgstr "Такође ћете прикупљати накнаде зарађене на овој позицији."

#: src/pages/AddLiquidityV2/index.tsx
#: src/pages/RemoveLiquidity/index.tsx
msgid "You will receive"
msgstr "Добићете"

#: src/pages/Pool/v2.tsx
msgid "Your V2 liquidity"
msgstr "Ваша V2 ликвидност"

#: src/pages/Pool/index.tsx
msgid "Your active V3 liquidity positions will appear here."
msgstr "Овде ће се појавити ваше активне В3 позиције ликвидности."

#: src/pages/Pool/index.tsx
msgid "Your connected network is unsupported."
msgstr "Ваша повезана мрежа није подржана."

#: src/pages/Earn/Manage.tsx
msgid "Your liquidity deposits"
msgstr "Ваши депозити ликвидности"

#: src/components/PositionCard/V2.tsx
#: src/components/PositionCard/index.tsx
#: src/components/PositionCard/index.tsx
msgid "Your pool share:"
msgstr "Ваш удео у фонду:"

#: src/components/PositionCard/index.tsx
msgid "Your position"
msgstr "Ваша позиција"

#: src/components/Badge/RangeBadge.tsx
msgid "Your position has 0 liquidity, and is not earning fees."
msgstr "Ваша позиција има 0 ликвидности и не зарађује провизије."

#: src/components/LiquidityChartRangeInput/index.tsx
msgid "Your position will appear here."
msgstr "Ваша позиција ће се појавити овде."

#: src/components/PositionPreview/index.tsx
#: src/components/PositionPreview/index.tsx
msgid "Your position will be 100% composed of {0} at this price"
msgstr "Ваша позиција ће се 100% састојати од {0} по овој цени"

#: src/pages/Pool/PositionPage.tsx
#: src/pages/Pool/PositionPage.tsx
msgid "Your position will be 100% {0} at this price."
msgstr "Ваша позиција ће бити 100% {0} по овој цени."

#: src/pages/AddLiquidity/index.tsx
#: src/pages/MigrateV2/MigrateV2Pair.tsx
msgid "Your position will not earn fees or be used in trades until the market price moves into your range."
msgstr "Ваша позиција неће зарађивати провизије нити ће се користити у трговини док се тржишна цена не помери у ваш опсег."

#: src/components/PositionList/index.tsx
#: src/components/PositionList/index.tsx
msgid "Your positions"
msgstr "Ваше позиције"

#: src/components/earn/PoolCard.tsx
msgid "Your rate"
msgstr "Ваша стопа"

#: src/components/PositionCard/V2.tsx
#: src/components/PositionCard/index.tsx
msgid "Your total pool tokens:"
msgstr "Укупни токени фонда:"

#: src/pages/MigrateV2/MigrateV2Pair.tsx
msgid "Your transaction cost will be much higher as it includes the gas to create the pool."
msgstr "Трошкови трансакције биће вам много већи јер укључују гас за стварање фонда."

#: src/components/TransactionSettings/index.tsx
msgid "Your transaction may be frontrun"
msgstr "Ваша трансакција може бити извршена"

#: src/components/TransactionSettings/index.tsx
msgid "Your transaction may fail"
msgstr "Ваша трансакција можда неће успети"

#: src/components/TransactionSettings/index.tsx
msgid "Your transaction will revert if it is pending for more than this period of time."
msgstr "Ваша трансакција ће се вратити ако је на чекању дуже од овог временског периода."

#: src/components/TransactionSettings/index.tsx
msgid "Your transaction will revert if the price changes unfavorably by more than this percentage."
msgstr "Ваша трансакција ће се вратити ако се цена неповољно промени за више од овог процента."

#: src/components/AccountDetails/index.tsx
msgid "Your transactions will appear here..."
msgstr "Ваше трансакције ће се појавити овде ..."

#: src/pages/Earn/Manage.tsx
msgid "Your unclaimed UNI"
msgstr "Ваш непотраживани UNI"

#: src/components/swap/AdvancedSwapDetails.tsx
msgid "after slippage"
msgstr "после клизања"

#: src/components/ConnectedAccountBlocked/index.tsx
msgid "blocked activities"
msgstr "блокиране активности"

#: src/components/Settings/index.tsx
msgid "confirm"
msgstr "потврди"

#: src/components/claim/AddressClaimModal.tsx
msgid "for {0}"
msgstr "за {0}"

#: src/components/Header/Polling.tsx
msgid "gwei"
msgstr "гвеи"

#: src/components/Web3Status/index.tsx
msgid "has socks emoji"
msgstr "има чарапе емоџи"

#: src/components/Header/ChainConnectivityWarning.tsx
msgid "here."
msgstr "овде."

#: src/components/SearchModal/ManageLists.tsx
msgid "https:// or ipfs:// or ENS name"
msgstr "https:// или ipfs:// или ENS име"

#: src/components/TransactionSettings/index.tsx
msgid "minutes"
msgstr "минута"

#: src/components/SearchModal/ImportRow.tsx
msgid "via {0}"
msgstr "преко {0}"

#: src/components/SearchModal/TokenImportCard.tsx
msgid "via {0} token list"
msgstr "преко {0} листе токена"

#: src/components/SearchModal/ImportToken.tsx
msgid "{0, plural, =1 {Import token} other {Import tokens}}"
msgstr "{0, plural, =1 {Увези токен} other {Увоз токена}}"

#: src/constants/tokenSafety.tsx
msgid "{0, plural, =1 {This token isn't verified} other {These tokens aren't verified}}"
msgstr "{0, plural, =1 {Овај токен није верификован} other {Ови токени нису верификовани}}"

#: src/constants/tokenSafety.tsx
msgid "{0, plural, =1 {You can't trade this token using the Uniswap App.} other {You can't trade these tokens using the Uniswap App.}}"
msgstr "{0, plural, =1 {Не можете трговати овим токеном користећи Унисвап апликацију.} other {Не можете трговати овим токенима користећи Унисвап апликацију.}}"

#: src/components/RateToggle/index.tsx
#: src/components/RateToggle/index.tsx
msgid "{0}"
msgstr "{0}"

#: src/components/PositionCard/index.tsx
msgid "{0} %"
msgstr "{0} %"

#: src/components/PositionListItem/index.tsx
#: src/components/PositionListItem/index.tsx
msgid "{0} <0/> per <1/>"
msgstr "{0} <0/> по <1/>"

#: src/components/SearchModal/ManageTokens.tsx
msgid "{0} Custom Tokens"
msgstr "{0} Прилагођени токени"

#: src/pages/AddLiquidityV2/ConfirmAddModalBottom.tsx
#: src/pages/AddLiquidityV2/ConfirmAddModalBottom.tsx
msgid "{0} Deposited"
msgstr "{0} Депоновано"

#: src/components/earn/PoolCard.tsx
msgid "{0} ETH"
msgstr "{0} ETH"

#: src/pages/RemoveLiquidity/V3.tsx
#: src/pages/RemoveLiquidity/V3.tsx
#: src/pages/RemoveLiquidity/V3.tsx
#: src/pages/RemoveLiquidity/V3.tsx
msgid "{0} Fees Earned:"
msgstr "{0} зарађених накнада:"

#: src/components/Web3Status/index.tsx
msgid "{0} Pending"
msgstr "{0} чекању"

#: src/components/claim/AddressClaimModal.tsx
#: src/components/claim/AddressClaimModal.tsx
#: src/components/claim/ClaimModal.tsx
#: src/components/claim/ClaimModal.tsx
#: src/components/claim/ClaimModal.tsx
msgid "{0} UNI"
msgstr "{0} UNI"

#: src/components/earn/PoolCard.tsx
#: src/components/earn/PoolCard.tsx
#: src/components/earn/StakingModal.tsx
#: src/pages/Earn/Manage.tsx
#: src/pages/Earn/Manage.tsx
msgid "{0} UNI / week"
msgstr "{0} UNI / недељно"

#: src/components/earn/StakingModal.tsx
msgid "{0} UNI-V2"
msgstr "{0} UNI-V2"

#: src/pages/Earn/Manage.tsx
msgid "{0} UNI-V2 LP tokens available"
msgstr "{0} UNI-V2 LP токена доступно"

#: src/components/vote/VoteModal.tsx
msgid "{0} Votes"
msgstr "{0} Гласова"

#: src/components/PositionPreview/index.tsx
#: src/components/PositionPreview/index.tsx
#: src/components/PositionPreview/index.tsx
#: src/pages/AddLiquidityV2/PoolPriceBar.tsx
#: src/pages/AddLiquidityV2/PoolPriceBar.tsx
#: src/pages/Pool/PositionPage.tsx
#: src/pages/Pool/PositionPage.tsx
#: src/pages/Pool/PositionPage.tsx
msgid "{0} per {1}"
msgstr "{0} по {1}"

#: src/components/SearchModal/ImportList.tsx
#: src/components/SearchModal/ManageLists.tsx
msgid "{0} tokens"
msgstr "{0} жетона"

#: src/pages/MigrateV2/MigrateV2Pair.tsx
#: src/pages/MigrateV2/MigrateV2Pair.tsx
msgid "{0} {1} Price:"
msgstr "{0} {1} Цена:"

#: src/components/Header/index.tsx
msgid "{0} {nativeCurrencySymbol}"
msgstr "{0} {nativeCurrencySymbol}"

#: src/components/SearchModal/CurrencyList/index.tsx
msgid "{0} • Added by user"
msgstr "{0} • Додао корисник"

#: src/components/CurrencyInputPanel/FiatValue.tsx
#: src/components/FeeSelector/FeeOption.tsx
#: src/components/PositionListItem/index.tsx
#: src/components/PositionPreview/index.tsx
#: src/pages/AddLiquidityV2/ConfirmAddModalBottom.tsx
#: src/pages/MigrateV2/MigrateV2Pair.tsx
#: src/pages/Pool/PositionPage.tsx
#: src/pages/Pool/PositionPage.tsx
#: src/pages/Pool/PositionPage.tsx
msgid "{0}%"
msgstr "{0}%"

#: src/components/FeeSelector/index.tsx
msgid "{0}% fee tier"
msgstr "Накнада од {0}"

#: src/components/RoutingDiagram/RoutingDiagram.tsx
msgid "{0}% pool"
msgstr "{0}% базен"

#: src/components/FeeSelector/FeeTierPercentageBadge.tsx
msgid "{0}% select"
msgstr "{0}% изабрано"

#: src/pages/Earn/Manage.tsx
msgid "{0}-{1} Liquidity Mining"
msgstr "{0}-{1} Рударење ликвидности"

#: src/pages/MigrateV2/MigrateV2Pair.tsx
msgid "{0}/{1} LP NFT"
msgstr "{0}/{1} LP NFT"

#: src/pages/MigrateV2/MigrateV2Pair.tsx
msgid "{0}/{1} LP Tokens"
msgstr "{0}/{1} LP Токени"

#: src/components/claim/ClaimModal.tsx
msgid "{SOCKS_AMOUNT} UNI"
msgstr "{SOCKS_AMOUNT} UNI"

#: src/components/claim/ClaimModal.tsx
msgid "{USER_AMOUNT} UNI"
msgstr "{USER_AMOUNT} UNI"

#: src/components/SearchModal/ManageLists.tsx
msgid "{activeTokensOnThisChain} tokens"
msgstr "{activeTokensOnThisChain} жетона"

#: src/components/NetworkAlert/NetworkAlert.tsx
msgid "{label} token bridge"
msgstr "{label} токен бридге"

#: src/pages/RemoveLiquidity/V3.tsx
msgid "{percentForSlider}%"
msgstr "{percentForSlider}%"

#: src/components/InputStepCounter/InputStepCounter.tsx
msgid "{tokenB} per {tokenA}"
msgstr "{tokenB} по {tokenA}"

#: src/pages/Pool/PositionPage.tsx
msgid "← Back to Pools Overview"
msgstr "← Повратак на Преглед фондова"

